{
  "name": "gundb-simple",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:eksant/gundb-simple.git",
  "author": "eksant <eksant@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
